spring.datasource.url=jdbc:mysql://localhost:3306/hoxtify?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=205163
spring.jpa.hibernate.ddl-auto=update
server.port=8082
